*{
	padding: 0;
	margin:0;
}
.warpper{
	position: relative;
	width: 800px;
	height: 300px;
	margin: 0 auto;
	border:1px solid black;
	overflow: hidden;
}
.warpper .btn{
	position: absolute;
	top:50%;
	margin-top: -22.5px;
	text-align: center;
	cursor: pointer;
	z-index: 1000;
}
.warpper .btnleft{
	left: 5px;
}
.warpper .btnright{
	right: 5px;
}
.warpper .move{
	position: absolute;
	top:50%;
	margin-top: -90px;
	width: 250px;
	height: 180px;
	float: left;
	opacity:0.4;
}
.warpper .move img{
	width: 100%;
	height: 100%;
}

